<!DOCTYPE html>
<html>

<head>
	<title>zak</title>
	<link rel="shortcut icon" href="https://i.pinimg.com/originals/f7/38/8d/f7388d5fce88363a518b4580cb10c9b3.jpg" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="script.js"></script>
</head>

<body>
	<div align="center">
		<hr>
		<p>
			<img src="richbri.jpg" width="250" height="250">
		</p>
		<p id="yaw"><a href="https://www.instagram.com/zkeehn/"> &#169zak keehn </a></p>
		<p id="yaws">
			i want u
		</p>
		<hr>
	</div>

	<style>
		body {
			background: rgb(35, 34, 34);
		}

		div {
			padding: 100px;
		}

		img {
			border-radius: 30px;
		}

		#yaw {
			padding: 65px;
			font-family: "Verdana";
			color: coral;
			font-size: 15px;
		}

		#yaws {
			padding: 20px;
			font-family: "Verdana";
			color: lightcoral;
			font-size: 15px;
		}

		a {
			text-decoration: none;
			text-decoration-color: coral;
			color: coral;
		}

		a:active,
		a:visited {
			text-decoration: none;
			text-decoration-color: coral;
			color: coral;
		}

		a:hover {
			color: lightcoral;
		}

		hr {
			border: 2px solid black;
			width: 270px;
		}

	</style>

</body>

</html>
